# UniversityLearning

./: AnalysisReport.sarif  BlogApp.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
ApplicationCore/: BlogApp.Dotnet.ApplicationCore.csproj
BlogApp.Dotnet.Web/: BlogApp.Dotnet.Web.csproj  Startup.cs  appsettings.Development.json  identifier.sqlite
BlogApp.Dotnet.Web/Views/Posts/: Details.cshtml
BlogApp.Dotnet.Web/Views/Shared/: _Layout.cshtml
DAL/: BlogApp.Dotnet.DAL.csproj
DAL/Migrations/: 20230119005423_InitialMigration.Designer.cs  20230119005423_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Services/: BlogApp.Dotnet.Services.csproj
